AWSTemplateFormatVersion: "2010-09-09"

Description: cnew

Resources:
  EBSVolume:    
    Type: "AWS::EC2::Volume"
    Properties:
      Encrypted: true
      Spec: MY-EXCLUDED-LINE
      AvailabilityZone: us-east-1a
      Size: 100
