---
AWSTemplateFormatVersion: "2010-09-09"
Description: "CloudFormation template with Ansible variable"

Parameters:
  AnsibleVar:
    Type: String
    Default: "default_value"
    Description: "An Ansible variable"

Resources:
  MyEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-0c94855ba95c71c99
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          echo "AnsibleVar={{ ${AnsibleVar} }}" >> /etc/ansible/facts.d/my_facts.fact
